<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="18"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:id="@+id/onboardingScreen1Image"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:weightSum="7"
        android:orientation="horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@android:color/transparent"></View>
        <ImageView

            android:layout_width="match_parent"
            android:id="@+id/iv"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/screen1"
            android:layout_gravity="top|center_horizontal"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@android:color/transparent"></View>

    </LinearLayout>

    <TextView
        android:id="@+id/onboardingScreen1LowerText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="Screen2"
        android:textAlignment="center"
        android:textSize="23sp" />


</LinearLayout>




